DB_NAME=wordpress_db
DB_AUSR=mmonika
DB_APW=admin
DB_USR=user1
DB_PW=wp_user1
DB_RPW=wp_mmonika23
DB_HOST=mariadb
WP_URL=https://mmonika.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=zabin.mm@gmail.com
WP_USER=wp_user1
WP_EMAIL=wp_user1@example.com
WP_PASSWORD=wp_user123